spring.application.name=Ecommerce-application

server.port = 5454


spring.datasource.url=jdbc:mysql://localhost:3306/ ecommerce_application
spring.datasource.username=root
spring.datasource.password=vansh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

razorpay.api.key=rzp_test_S96SASJyABkKLD
razorpay.api.secret=7q1az2Yfd4xVtIEFRKLNjHEq

